NODE_ENV=develop
PORT=3000
CORS=*
DB_USER=admin
DB_PORT=27017
DB_PASSWORD=password
DB_HOST=db
DB_NAME=mongodb

//USERS
DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=

//AUTH
AUTH_JWT_SECRET=

//API KEYS
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=